{
  "name": "tools",
  "version": "1.0.0",
  "dependencies": {
    "base32-encode": "^1.1.1",
    "blake2": "^4.0.0",
    "cbor": "^5.0.1",
    "varint": "^5.0.0"
  },
  "scripts": {
    "generate": "node generate.js"
  }
}
